<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">



    <services>
        <service id="la_user.lib.lauserutils" class="La\UserBundle\Lib\LaUserUtil">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument>%la_user%</argument>
            <argument type="service" id="fos_user.user_manager"/>
            <argument>%la_user.crm.class%</argument>
            <argument type="service" id="session"/>
            <argument type="service" id="templating"/>
            <argument type="service" id="security.context"/>
            <argument type="service" id="event_dispatcher"/>
        </service>

        <service id="la_user.lib.form" class="La\UserBundle\Lib\FormUtil">
        </service>

        <service id="la_user.lib.redirectutils" class="La\UserBundle\Lib\RedirectUtil">
            <argument>%la_user%</argument>
            <argument type="service" id="session"/>
            <argument type="service" id="templating"/>
        </service>

        <service id="la_user.lib.characters_cleaner" class="La\UserBundle\Lib\LaCharactersCleaner">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument>%fos_user.model.user.class%</argument>
        </service>

        <service id="la_user.format.format" class="La\UserBundle\Format\Format">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument type="service" id="la_user.lib.lauserutils"/>
            <argument>%la_user%</argument>
        </service>

        <service id="la_crm.manager" class="La\UserBundle\Services\CrmManager">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument>%la_user.crm.class%</argument>
        </service>

        <service id="la_user.mailer" class="La\UserBundle\Services\LaMailer">
            <argument type="service" id="la.mailer" />
            <argument type="service" id="router" />
            <argument type="service" id="templating" />
            <argument type="service" id="session" />
            <argument type="service" id="la_user.lib.lauserutils" />
            <argument type="collection">
                <argument key="registration_confirmation.template">registration_confirmation</argument>
                <argument key="registration_reminder.template">registration_reminder</argument>
                <argument key="registration_welcome.template">registration_welcome</argument>
                <argument key="resetting_password.template">resetting_password</argument>
                <argument key="change_email.template">change_email</argument>
                <argument key="from_email" type="collection">
                    <argument key="registration_confirmation">%fos_user.registration.confirmation.from_email%</argument>
                    <argument key="registration_reminder">%fos_user.registration.confirmation.from_email%</argument>
                    <argument key="registration_welcome">%fos_user.registration.confirmation.from_email%</argument>
                    <argument key="resetting_password">%fos_user.resetting.email.from_email%</argument>
                    <argument key="change_email">%fos_user.resetting.email.from_email%</argument>
                </argument>
            </argument>
        </service>

        <service id="la_user.stats.manager" class="La\UserBundle\Services\StatsManager" parent="la_stats.abstract.manager" />

        <service id="la_user.visit.manager" class="La\UserBundle\Services\UserVisitManager">
            <argument type="service" id="doctrine.orm.entity_manager"/>
        </service>

    </services>

</container>